{
  "name": "react-quiz",
  "version": "0.2.0",
  "description": "SNIK Multiple Choice Quiz.",
  "main": "main.jsx",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "lint": "eslint src"
  },
  "homepage": "https://github.com/snikproject/snik-quiz",
  "author": "Original Webpack Version by David Ra Youssef (davidradeveloper@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^1.1.1",
    "eslint": "^8.4.1",
    "eslint-plugin-react": "^7.27.1",
    "prettier": "^2.5.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vite": "^2.7.1"
  },
  "keywords": [
    "react",
    "quiz",
    "test",
    "react-component"
  ],
  "dependencies": {
    "react-countdown-clock": "^2.9.0"
  }
}
